<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background-color: #809D3C;
        }
        h1 {
            color: #2E8B57;
            text-align: center;
            margin-bottom: 30px;
        }
        .content {
            background-color: hsl(122, 94%, 26%);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .highlight {
            color: #2E8B57;
            font-weight: bold;
        }
        
    </style>

</head>

<body>
    
    <body style="background-image: url('img/fondo\ pera\(quienes\ somos\).png'); 
            background-size: cover;
            background-repeat: no-repeat;">
    
    <h1><section id="quienes-somos"></h1>
        <h1>¿Quiénes somos?</h1>
        
        <div class="content">
            <p><span class="highlight">EcoFood</span> es una empresa dedicada a liderar la reducción del desperdicio alimentario a través de la implementación de iniciativas educativas, el desarrollo tecnológico y la promoción de prácticas sostenibles.</p>
            
            <p>Nuestro objetivo es construir un mundo más equitativo y sostenible, empoderando a individuos y comunidades para maximizar el aprovechamiento de los recursos alimentarios, minimizar los desechos y contribuir activamente a la protección ambiental.</p>
            
            <p>Contamos con un equipo multidisciplinario compuesto por expertos en sostenibilidad, innovación tecnológica y desarrollo comunitario, unidos por la misión de generar conciencia, educar y proporcionar soluciones prácticas para abordar este desafío global con eficacia.</p>
        </div>

        <div text-align="center" style="margin: 40px 0; padding: 20px; background-color: #f8d7da; border-left: 5px solid #d32f2f;">
            <p style="font-size: 22px; color: #721c24; margin: 0;">
                <strong>Más de 820 millones de personas sufren inseguridad alimentaria en el mundo.</strong>
            </p>
            
        </div>
        <a href="EcoFood.html" style="display: block; text-decoration: none; margin: 20px auto; text-align: center; font-size: 24px; width: 200px; color: #2E8B57;">Volver al principio</a>

        </section>

</body>
</html>